[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/PlayerHand/PlayerHand.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/EnemyHand/EnemyHand.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="PlayerHand" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 448 )
index = 2

[node name="EnemyHand" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 72 )
speed = 200.0
