[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/PlayerHand/PlayerHand.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/EnemyHandGenerator/EnemyHandGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="PlayerHand" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 928 )
index = 0

[node name="PlayerHand2" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 928 )

[node name="PlayerHand3" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 928 )
index = 2

[node name="EnemyHandGenerator" parent="." instance=ExtResource( 2 )]
speed = 150.0
interval = 400.0
speedIncrement = 4.0
