[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/PlayerHand/PlayerHand.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/EnemyHandGenerator/EnemyHandGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/UI.gd" type="Script" id=3]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://assets/themes/DefaultTheme.tres" type="Theme" id=5]
[ext_resource path="res://objects/GameSaver/GameSaver.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/VCD192.tres" type="DynamicFont" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.392157 ) ]
}

[node name="Game" type="Node2D" groups=[
"Persistable",
]]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="PlayerHand" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 928 )
index = 0

[node name="PlayerHand2" parent="." instance=ExtResource( 1 )]
position = Vector2( 288, 928 )

[node name="PlayerHand3" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 928 )
index = 2

[node name="EnemyHandGenerator" parent="." instance=ExtResource( 2 )]
speed = 150.0
interval = 400.0
speedIncrement = 4.0

[node name="UI" type="Control" parent="." groups=[
"Persistable",
]]
pause_mode = 2
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 576.0
margin_bottom = 1024.0
mouse_filter = 2
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0.282353, 0.282353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="ColorRect" parent="UI/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Background/Fade"]
anims/Fade = SubResource( 1 )

[node name="StartGameMenu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="UI/StartGameMenu"]
anchor_right = 1.0
margin_top = 80.0
mouse_filter = 2
custom_constants/separation = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName" type="Label" parent="UI/StartGameMenu/Info"]
margin_right = 576.0
margin_bottom = 111.0
text = "Rock Paper Scissors
ENDLESS"
align = 1
valign = 1

[node name="HighScore" type="Label" parent="UI/StartGameMenu/Info"]
margin_top = 175.0
margin_right = 576.0
margin_bottom = 229.0
text = "Highscore : 100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="UI/StartGameMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "TAP TO PLAY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
visible = false
self_modulate = Color( 0, 0, 0, 0.282353 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameSaver" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="UI/StartGameMenu/PlayButton" to="UI" method="_on_PlayButton_pressed"]
